.cardContainer {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    height:100svh;
    width: 90vw;
    justify-items: center;
    align-items: center;
    transform: translate(80px,0px);
    justify-content: center;
}

.card {
    position: relative;
    width: 550px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    background-color: transparent;
    overflow: hidden;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: cyan;
    clip-path: circle(120px at center);
    transition: 0.5s ease;
}

.card:hover .circle:before {
    background-color: orange;
    clip-path: circle(400px at center);
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
    border-radius: 20px;
    aspect-ratio: 0.81;
}

.card:hover img {
    left: 80%;
    height: 500px;
}

.content {
    position: relative;
    width: 44%;
    left: 5px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    opacity: 1;
    visibility: visible;
}

.card .content h2 {
    color: black;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1rem;
    padding: 0;
    margin: 0;

}

.card .content p {
    color: white;
}

.card .content a {
    position: relative;
    color: navy;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    display: inline-block;
    font-weight: bolder;
    text-decoration: none;

}
@media (max-width: 1200px) {
    .cardContainer {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 80px;
    }
  
    .card {
      width: 600px;
      height: 350px;
    }
  }
@media (max-width:900px){
    .cardContainer {
        margin-top: 80px;
      }
    .card{
        width:auto;
        max-width:450px;
        align-items: flex-start;
    }
    .card:hover{
        height: 500px;
    }
    .card .content{
        width: 100%;
        left:0;
        padding:20px;
    }
    .card:hover img{
        
        top: 70%;
        left: 68%;
        height: 280px;
    }
}

.videoGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-top: 100px;
    overflow-x: hidden;
  }
  
  .videoItem {
    width: 100%;
    transition: all 0.3s ease;
  }
  .video{
    width:100%;
    height: 350px;
    border-radius: 20px;
  }
  .videoItem:hover{
  
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }
  
  @media (max-width: 768px) {
    .videoGrid {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
  }

  .blogContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    color: #fff;
    padding: 20px;
    max-width: 900px;
    margin: auto;
    margin-bottom: 20px;
  }
  
 .blogImage {
    max-width: 30%;
    max-height: 100%;
    object-fit: cover;
    margin-bottom: 0px;
  }
  
   .blogContent {
    padding: 0 20px;
    text-align: center;
  }
  
  .blogInfo {
    display: flex;
    justify-content:space-between;
    font-size: 0.7rem;
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  .blogInfo h6,h5{
    margin-top:3px
  }
  
  .blogContainer h2 {
    margin: 0;
    font-size: 24px;
  }
  .blogContainer h2:hover {
    text-decoration: underline;
    text-decoration-color: #007bff;
  }
  
  .blogContainer p {
    margin:0px;
    font-size: 0.8rem;
    text-align: justify;
  }
  
  .blogContainer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  .blogContainer a:hover {
    color: #0b63c2;
    text-decoration: underline;
  }
  
  
  